# Note that changing the variables here will require a restart of the app server

BIND_HOST=0.0.0.0
BIND_PORT=2300

# Main DB Config
MONGO_URI=mongodb://localhost/bedrock_dev

# Default admin account for dashboard login
ADMIN_NAME=admin
ADMIN_EMAIL=info@bedrock.co.uk
ADMIN_PASSWORD=development.now

# JWT Secret to sign and encrypt tokens
JWT_SECRET=SVdmf5yd/7BbaMT0z7xhjEUY5r06E3JOC+SPKNz0

# Postmark mail delivery
POSTMARK_FROM=no-reply@bedrock.co.uk
POSTMARK_APIKEY=

# App details for emails
APP_NAME=bedrock
APP_URL=http://localhost:2200
APP_SUPPORT_EMAIL=support@bedrock.co.uk
APP_COMPANY_ADDRESS=

# Uploads (local|gcs)
UPLOADS_STORE=local
UPLOADS_GCS_BUCKET=bedrock-staging-uploads

# Sentry Error Tracking
SENTRY_DSN=
